[COINONE]
# 주문시 소수 4자리 까지 가능
bch = 0.001
btc = 0.0001
eth = 0.01
qtum = 0.1
xrp = 1
eos = 0.1

min_digit = 4

[KORBIT]
# 입출금 불가...
bch = 0.005
btc = 0.001
eth = 0.01
xrp = 10
eos =

[GOPAX]
# 주문시 소수 8자리 까지 가능
bch = 0.001
btc = 0.0001
eth = 0.001
qtum = 0.05
xrp = 1
eos = 1

min_digit = 8

[BITHUMB]
# 주문시 소수 4자리 까지 가능
bch = 0.0001
btc = 0.0001
eth = 0.001
qtum = 0.01
xrp = 1
trx = 50
eos = 0.1

min_digit = 4

[OKCOIN]
# 주문시 소수 4자리 까지 가능
bch = 0.01
btc = 0.001
eth = 0.01
qtum = 0.1
xrp = 1
trx = 10
eos = 0.1

min_digit = 4

[COINNEST]
# 입금불가.. 거래 아직 안됨
bch =
btc =
eth =
qtum =
xrp =
trx =