# 코인네스트 입금 불가
# 코빗 신규계좌 불가


[BCH]
bithumb = yes
coinone = yes
gopax = yes
korbit = no
okcoin = yes
coinnest = no

[BTC]
bithumb = yes
coinone = yes
gopax = yes
korbit = no
okcoin = yes
coinnest = no

[ETH]
bithumb = yes
coinone = yes
gopax = yes
korbit = no
okcoin = yes
coinnest = no

[QTUM]
bithumb = yes
coinone = yes
gopax = yes
korbit = no
okcoin = yes
coinnest = no

[XRP]
bithumb = yes
coinone = yes
gopax = yes
korbit = no
okcoin = yes
coinnest = no

[TRON]
bithumb = yes
coinone = no
gopax = no
korbit = no
okcoin = yes
coinnest = no
