[COINONE]
MAKER_FEE = 0.001
TAKER_FEE = 0.001

[KORBIT]
MAKER_FEE = 0.0008
TAKER_FEE = 0.002

[GOPAX]
MAKER_FEE = 0.0004
TAKER_FEE = 0.0004

[BITHUMB]
# 할인쿠폰 없을시
MAKER_FEE = 0.0015
TAKER_FEE = 0.0015

[OKCOIN]
MAKER_FEE = 0.00075
TAKER_FEE = 0.00075

[COINNEST]
# 추후 변경 예정
MAKER_FEE = 0.001
TAKER_FEE = 0.001